# /etc/keyd/default.conf

# Please go to keyd's github repo for more further informatin about keyd and how to set it up
# to change to dvorak simply hit the hotkey capslock+q to change back to qwerty simply hit capslock+q again:


[ids]

# Put keyboard Id for keyd to work. only 1 keyboard is 1 id needed. the one you use.
# e.g.
#248a:00da
<PUT_KEYBOAD_ID>:<PUT_KEYBOAD_ID>

# side note you can have multiple keyboard ids if you don't specify keyd id nothing bellow will apply. your
# 2nd keyboard will be normal.

[main]

# enables extend
capslock = overload(extend, escape)


[extend]

# toggles between (dvorak and qwerty)
q = toggle(dvorak)



[dvorak]

# modifiers 
leftshift = leftshift
rightshift = rightshift

leftmeta = leftmeta

leftcontrol = leftcontrol

rightalt = rightalt
leftalt = leftalt


# dvorak keyboard
` = $
1 = +
2 = [
3 = {
4 = (
5 = &
6 = =
7 = )
8 = }
9 = ]
0 = *
- = !
= = |
q = ;
w = ,
e = .
r = p
t = y
y = f 
u = g 
i = c 
o = r 
p = l 
[ = / 
] = @ 
a = a 
s = o
d = e
f = u 
g = i  
h = d  
j = h  
k = t 
l = n  
; = s  
' = - 
\ = \ 
z = '
x = q 
c = j  
v = k  
b = x  
n = b  
m = m  
, = w   
. = v  
/ = z 

