# /etc/keyd/default.conf


# An alternative to the xkb and alias things is keyd you can put a switch in this config
# and then switch to it for example via capslock+q as shown bellow:

# Please go to keyd's github repo for more further informatin about keyd and how to set it up


# Bellow is a sample of how you can do it:

# And why we are doing it this way so that other programs work very well they think it's qwerty which means
# their default configs and everything works flawlessly. as opposed to a variant. If you have used xkb dvork
# or theprimegen's dvork through that xmodmap you will know what I mean by defaults of programs not working

# Also, You still have qwerty whenever you want to. You can chose to put dvork on [main] if you no longer care about qwerty
# this way every time keyd is ran (after reboot) you always have dvork.



# <MANDATORY>
[ids]
# The id of the keyboard that keyd will affect. which means you can have a 2nd 
# keyboard and not include it in here and it will act ok.
# I do not know if I can make certain id behave differently like in AHI library
# in AHK. 

# <PLEASE BELLOW PUT YOUR KEYBOARD ID FOR FURTHER INFORMATION TO HOW TO DO THAT VISIT KEYD GITHUB>
# I think this one is for my bluetooth keyboard
# #<This is my main keyboard>
248a:00da

# <PLEASE BELLOW PUT YOUR KEYBOARD ID FOR FURTHER INFORMATION TO HOW TO DO THAT VISIT KEYD GITHUB>
# I think this one is for my red cheap gaming old keyboard
# # <This is my 2nd keyboard that I never use just giving examples, this means if you disable it your 2nd keyboard will be and behave normally nothing in this config will apply to it>
0001:0001


# (Optional)
# If you enable global enable the (optional) rightshift leftshift bellow
# [global]
# for further information read `man keyd` [global] section.

# (Optional) This is sugguestion to improve your typing speed time until a oneshot will stop being oneshot
# oneshot_timeout = 565

# (Optional) This is sugguestion to improve your typing speed 
# overload_tap_timeout = 188



# <MANDATORY>
[main]

# enables [extend] for our switch, also adds escape when tap on capslock, very useful for nvim to exist.
capslock = overload(extend, escape)

# (Optional) Only enable this if you enabled [global] This is sugguestion to improve your typing speed. I recemmond you add it.
# enables shifts to have taps
# leftshift = overload(shift,oneshot(shift))
# rightshift = overload(shift,oneshot(shift))


[extend]

# toggles between (dvorak and qwerty)
q = toggle(dvorak)


[dvorak]

` = $
1 = +
2 = [
3 = {
4 = (
5 = &
6 = =
7 = )
8 = }
9 = ]
0 = *
- = !
= = |

q = ;
w = ,
e = .
r = p
t = y
y = f 
u = g 
i = c 
o = r 
p = l 
[ = / 
] = @ 
a = a 
s = o
d = e
f = u 
g = i  
h = d  
j = h  
k = t 
l = n  
; = s  
' = - 
\ = \ 
z = '
x = q 
c = j  
v = k  
b = x  
n = b  
m = m  
, = w   
. = v  
/ = z 

# making shifts for dvorak
leftshift = overload(dvorak_shift,oneshot(dvorak_shift))
rightshift = overload(dvorak_shift,oneshot(dvorak_shift))


[dvorak_shift]

p = L
y = F
f = U
g = I
c = J
r = P
l = N
; = S
, = W
. = V
/ = Z

a = A
o = R
u = G
i = C
d = E
h = D
t = Y
n = B
s = O

j = H
k = T
x = Q
b = X
m = M
v = K

` = ~
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
- = %
= = `


[ = ?
] = ^
\ = # 
' = _
z = "
q = :
w = <
e = >
